# Clean-Architecture

./: CleanArchitecture.sln  readme.md
0 Utils/Utils/: StringExtensions.cs
1 Entities/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
1 Entities/Domain/Enums/: OrderStatus.cs
1 Entities/DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
2 Infrastructure.Implementation/DataAccess/: AppDbContext.cs  DataAccess.csproj
2 Infrastructure.Implementation/DataAccess.PgSql/: DataAccess.PgSql.csproj
2 Infrastructure.Implementation/DataAccess.PgSql/Migrations/: 20250313213613_InitialCreate.Designer.cs  20250313213613_InitialCreate.cs  AppDbContextModelSnapshot.cs
2 Infrastructure.Implementation/DataAccess/Migrations/: 20250313213613_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
2 Infrastructure.Implementation/Email.MailHandler/: Email.MailHandler.csproj  EmailService.cs
2 Infrastucture.Interfaces/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
2 Infrastucture.Interfaces/Email.Interfaces/: Email.Interfaces.csproj  IEmailService.cs
2 Infrastucture.Interfaces/WebApp.Interfaces/: ICurrentUserService.cs  WebApp.Interfaces.csproj
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  SecurityService.cs
ApplicationServices.Interfaces/: ISecurityService.cs
Mobile.Controllers/: Mobile.Controllers.csproj  OrdersController.cs
Mobile.UseCases/: Mobile.UseCases.csproj
Mobile.UseCases/Order/Commands/CreateOrder/: CreateOrderCommandHandler.cs
Mobile.UseCases/Order/Dto/: CreateOrderDto.cs
Mobile.UseCases/Order/Queries/GetById/: GetOrderByIdQuery.cs
Mobile.UseCases/Order/Utils/: MapperProfile.cs
UseCases/: EntityNotFoundException.cs
UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs
UseCases/Order/Dto/: OrderDto.cs  OrderItemDto.cs
UseCases/Order/Queries/GetById/: GetOrderByIdQueryHandler.cs
Web.Controllers/: Web.Controllers.csproj
Web.UseCases/: Web.UseCases.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: OrdersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CurrentUserService.cs  ExceptionHandlerMiddleware.cs
