<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainServices.Interfaces\DomainServices.Interfaces.csproj" />
    </ItemGroup>

</Project>
