<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Email.Enterfaces</RootNamespace>
        <OutputPath>bin/</OutputPath>
    </PropertyGroup>

</Project>
